<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,pandas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="pandas 是基于NumPy构建的，一个开源的数据结构化和分析工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas(读书笔记1)-数据结构">
<meta property="og:url" content="http://yoursite.com/2017/05/20/pandas(读书笔记1)-数据结构/index.html">
<meta property="og:site_name" content="LmouseXu">
<meta property="og:description" content="pandas 是基于NumPy构建的，一个开源的数据结构化和分析工具。">
<meta property="og:updated_time" content="2017-05-24T11:30:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pandas(读书笔记1)-数据结构">
<meta name="twitter:description" content="pandas 是基于NumPy构建的，一个开源的数据结构化和分析工具。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/20/pandas(读书笔记1)-数据结构/"/>


  <title> pandas(读书笔记1)-数据结构 | LmouseXu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LmouseXu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pandas(读书笔记1)-数据结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-20T15:04:34+08:00" content="2017-05-20">
              2017-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/pandas/" itemprop="url" rel="index">
                    <span itemprop="name">pandas</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pandas 是基于NumPy构建的，一个开源的数据结构化和分析工具。</p>
<a id="more"></a>
<h2 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h2><h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><p>Series是一种类似于一维数组的对象，它由一组数据以及一组与之相关的数据标签（索引）组成，索引在左边，值在右边，默认索引为0到N-1的整数型索引。</p>
<h3 id="使用方法示例"><a href="#使用方法示例" class="headerlink" title="使用方法示例"></a>使用方法示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj = Series([<span class="number">4</span>, <span class="number">7</span>, <span class="number">-5</span>, <span class="number">3</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj</div><div class="line"><span class="number">0</span>    <span class="number">4</span></div><div class="line"><span class="number">1</span>    <span class="number">7</span></div><div class="line"><span class="number">2</span>   <span class="number">-5</span></div><div class="line"><span class="number">3</span>    <span class="number">3</span></div><div class="line">dtype: int64</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj.values</div><div class="line">array([ <span class="number">4</span>,  <span class="number">7</span>, <span class="number">-5</span>,  <span class="number">3</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj.index</div><div class="line">Int64Index([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], dtype=<span class="string">'int64'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj2 = Series([<span class="number">4</span>, <span class="number">7</span>, <span class="number">-5</span>, <span class="number">3</span>], index=[<span class="string">'d'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'c'</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj2</div><div class="line">d    <span class="number">4</span></div><div class="line">b    <span class="number">7</span></div><div class="line">a   <span class="number">-5</span></div><div class="line">c    <span class="number">3</span></div><div class="line">dtype: int64</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj2[<span class="string">'a'</span>] <span class="comment"># 与Numpy数组相比，可以通过索引获得单个值或者一组值</span></div><div class="line"><span class="number">-5</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj2[obj2&gt;<span class="number">0</span>] <span class="comment"># 过滤</span></div><div class="line">d    <span class="number">4</span></div><div class="line">b    <span class="number">7</span></div><div class="line">c    <span class="number">3</span></div><div class="line">dtype: int64</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'a'</span> <span class="keyword">in</span> obj2 <span class="comment">#把Series看成一个有序字典</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="comment">### 使用字典构建Series对象</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sdata = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>, <span class="string">'c'</span>: <span class="number">3</span>, <span class="string">'d'</span>: <span class="number">4</span>&#125; </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>obj3 = Series(sda)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>pd.isnull(obj3) <span class="comment"># 检测确实数据（NaN）# notnull()</span></div><div class="line">a    <span class="keyword">False</span></div><div class="line">b    <span class="keyword">False</span></div><div class="line">c    <span class="keyword">False</span></div><div class="line">d    <span class="keyword">False</span></div></pre></td></tr></table></figure>
<h2 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ol>
<li>DataFrame是一个表格型的数据结构，它含有一组有序的列，每列可以是不同的值类型；</li>
<li>DataFrame既有行索引也有列索引，可以被看做是Series组成的字典。</li>
<li>DataFrame中的数据是以一个或多个二维块存放的</li>
</ol>
<h3 id="创建DataFrame数据"><a href="#创建DataFrame数据" class="headerlink" title="创建DataFrame数据"></a>创建DataFrame数据</h3><h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>data = &#123;<span class="string">'state'</span>: [<span class="string">'a'</span>, <span class="string">'b'</span>], <span class="string">'year'</span>: [<span class="number">2000</span>, <span class="number">2001</span>], <span class="string">'pop'</span>: [<span class="number">1.5</span>, <span class="number">1.7</span>]&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>frame = DataFrame(data)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>frame</div><div class="line">   pop state  year</div><div class="line"><span class="number">0</span>  <span class="number">1.5</span>     a  <span class="number">2000</span></div><div class="line"><span class="number">1</span>  <span class="number">1.7</span>     b  <span class="number">2001</span></div></pre></td></tr></table></figure>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>二维ndarray</td>
<td>数据矩阵，还可以传入行标和列标</td>
</tr>
<tr>
<td>由数组、列表或元祖组成的字典</td>
<td>每个序列会变成DataFrame的一列，所有序列的长度必须相同</td>
</tr>
<tr>
<td>NumPy的结构化/记录数组</td>
<td>类似于”由数组组成的字典”</td>
</tr>
<tr>
<td>由Series组成的字典</td>
<td>每个Series成为一列。如果没有指定索引，则各Series的索引会被合并成结果的行索引</td>
</tr>
<tr>
<td>由字典组成的字典</td>
<td>各内层字典会成为一列，键会被合并成结果的行索引</td>
</tr>
<tr>
<td>字典或Series列表</td>
<td>各项将会成为DataFrame的一行，字典键或Series索引的并集将会成为DataFrame的列标</td>
</tr>
<tr>
<td>由列表或元祖组成的列表</td>
<td>类似于”二维ndarray”</td>
</tr>
<tr>
<td>另一个DataFrame</td>
<td>对象拷贝，可指定新的索引</td>
</tr>
<tr>
<td>NumPy的MaskedArray</td>
<td>类似于”二维码ndarray”的情况，只是掩码值在结果DataFrame会变成NA/缺失值</td>
</tr>
</tbody>
</table>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="1-重新索引"><a href="#1-重新索引" class="headerlink" title="1. 重新索引"></a>1. 重新索引</h4><p>方法： reindex(new_index, fill_value=?, method=”, …)</p>
<p>参数列表：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td>用作索引的新序列</td>
</tr>
<tr>
<td>method</td>
<td>填充方法，参看下表</td>
</tr>
<tr>
<td>fill_value</td>
<td>重新索引时，填充值</td>
</tr>
<tr>
<td>limit</td>
<td>最大填充量</td>
</tr>
<tr>
<td>level</td>
<td>在MultiIndex的指定级别上匹配简单索引，否则选择其子集</td>
</tr>
<tr>
<td>copy</td>
<td>默认是True，无论如何都复制；如果为False，相同值不再复制</td>
</tr>
</tbody>
</table>
<p>method方法：</p>
<ul>
<li>ffill | pad： 前向填充（或搬运）值</li>
<li>bfill | backfill: 后向填充（或搬运）值</li>
</ul>
<h4 id="2-删除索引"><a href="#2-删除索引" class="headerlink" title="2. 删除索引"></a>2. 删除索引</h4><p>drop()</p>
<h4 id="3-索引、选取和过滤"><a href="#3-索引、选取和过滤" class="headerlink" title="3. 索引、选取和过滤"></a>3. 索引、选取和过滤</h4><p>可以用索引、下标，切片（末端是包含的）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>data = DataFrame(arange(<span class="number">16</span>).reshape((<span class="number">4</span>, <span class="number">4</span>)), index =[<span class="string">'Ohio'</span>, <span class="string">'Colorado'</span>, <span class="string">'Utash'</span>, <span class="string">'New York'</span>], columns = [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>, <span class="string">'four'</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data</div><div class="line">          one  two  three  four</div><div class="line">Ohio        <span class="number">0</span>    <span class="number">1</span>      <span class="number">2</span>     <span class="number">3</span></div><div class="line">Colorado    <span class="number">4</span>    <span class="number">5</span>      <span class="number">6</span>     <span class="number">7</span></div><div class="line">Utash       <span class="number">8</span>    <span class="number">9</span>     <span class="number">10</span>    <span class="number">11</span></div><div class="line">New York   <span class="number">12</span>   <span class="number">13</span>     <span class="number">14</span>    <span class="number">15</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data.ix[<span class="string">'Ohio'</span>]  <span class="comment">#obj.ix[val] 选取单行或多行</span></div><div class="line">one      <span class="number">0</span></div><div class="line">two      <span class="number">1</span></div><div class="line">three    <span class="number">2</span></div><div class="line">four     <span class="number">3</span></div><div class="line">Name: Ohio, dtype: int64</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data.ix[[<span class="string">'Ohio'</span>, <span class="string">'Utash'</span>]]</div><div class="line">       one  two  three  four</div><div class="line">Ohio     <span class="number">0</span>    <span class="number">1</span>      <span class="number">2</span>     <span class="number">3</span></div><div class="line">Utash    <span class="number">8</span>    <span class="number">9</span>     <span class="number">10</span>    <span class="number">11</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data[<span class="string">'one'</span>] <span class="comment">#obj[val] 选取单列或多列</span></div><div class="line">Ohio         <span class="number">0</span></div><div class="line">Colorado     <span class="number">4</span></div><div class="line">Utash        <span class="number">8</span></div><div class="line">New York    <span class="number">12</span></div><div class="line">Name: one, dtype: int64</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data[[<span class="string">'one'</span>, <span class="string">'two'</span>]]</div><div class="line">          one  two</div><div class="line">Ohio        <span class="number">0</span>    <span class="number">1</span></div><div class="line">Colorado    <span class="number">4</span>    <span class="number">5</span></div><div class="line">Utash       <span class="number">8</span>    <span class="number">9</span></div><div class="line">New York   <span class="number">12</span>   <span class="number">13</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data.ix[<span class="string">'Ohio'</span>, <span class="string">'two'</span>] <span class="comment"># 选取指定位置数据</span></div><div class="line"><span class="number">1</span></div></pre></td></tr></table></figure></p>
<h4 id="4-算术运算和数据对齐"><a href="#4-算术运算和数据对齐" class="headerlink" title="4. 算术运算和数据对齐"></a>4. 算术运算和数据对齐</h4><p>pandas最重要的一个功能就是可以对不同索引的对象进行算术运算。</p>
<p>在将对象相加时，如果存在不同的索引对，则结果的索引就是该索引对的并集。</p>
<p>运算方法： </p>
<ol>
<li>add; sub; div; mul, 例：obj1.add(obj2, fill_value=0)</li>
<li>可以在调用上述方法时指定默认值，也可以得到结果后重新使用reindex填充数据</li>
</ol>
<h4 id="5-函数运算"><a href="#5-函数运算" class="headerlink" title="5. 函数运算"></a>5. 函数运算</h4><ol>
<li>apply</li>
<li>applymap</li>
</ol>
<h4 id="6-排序与排名"><a href="#6-排序与排名" class="headerlink" title="6. 排序与排名"></a>6. 排序与排名</h4><ol>
<li>排序：对行或者列索引进行排序， <ul>
<li>sort_index(axis=1, ascending=False, by=’index’, )</li>
</ul>
</li>
<li>排名：对数据继续排名，返回的排名的值<ul>
<li>rand(ascening=False, method=)</li>
<li>method: [‘max’, ‘min’, ‘first’, ‘averange’], 排名时用于破坏平级关系的选项</li>
</ul>
</li>
</ol>
<h4 id="7-有重复值的索引"><a href="#7-有重复值的索引" class="headerlink" title="7. 有重复值的索引"></a>7. 有重复值的索引</h4><p>取值： obj.index.is_unique<br>查找：重复索引查询，获得多行内容</p>
<h2 id="统计计算"><a href="#统计计算" class="headerlink" title="统计计算"></a>统计计算</h2><p>pandas 拥有一组常用的数学和统计方法，用户从Series中提取单个值（sum/mean）或从DataFrame的行或列中提取一个Series。</p>
<p>统计方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>非NA值的数量</td>
</tr>
<tr>
<td>describe</td>
<td>针对列计算汇总数据</td>
</tr>
<tr>
<td>min/max</td>
<td>最小值（最大值）</td>
</tr>
<tr>
<td>argmin、argmax</td>
<td>最小值（最大值）的索引位置</td>
</tr>
<tr>
<td>idxmin、idxmax</td>
<td>最小值（最大值）的索引值</td>
</tr>
<tr>
<td>quantile</td>
<td>样本的分位数（0-1）</td>
</tr>
<tr>
<td>sum</td>
<td>求和</td>
</tr>
<tr>
<td>mean</td>
<td>平均数</td>
</tr>
<tr>
<td>meidan</td>
<td>中位数</td>
</tr>
<tr>
<td>mad</td>
<td>根据平均值计算平均绝对离差</td>
</tr>
<tr>
<td>var</td>
<td>样本值的方差</td>
</tr>
<tr>
<td>std</td>
<td>样本值的标准差</td>
</tr>
<tr>
<td>skew</td>
<td>偏度（三阶矩）</td>
</tr>
<tr>
<td>kurt</td>
<td>峰度（四阶矩）</td>
</tr>
<tr>
<td>cumsum</td>
<td>累计和</td>
</tr>
<tr>
<td>cummin、cummax</td>
<td>累计最大值和累计最小值</td>
</tr>
<tr>
<td>cumprod</td>
<td>累计积</td>
</tr>
<tr>
<td>diff</td>
<td>计算一阶差分</td>
</tr>
<tr>
<td>pct_change</td>
<td>计算百分数变化</td>
</tr>
</tbody>
</table>
<h2 id="处理缺失数据"><a href="#处理缺失数据" class="headerlink" title="处理缺失数据"></a>处理缺失数据</h2><p>pandas的设计目标之一就是让缺失数据的处理任务尽量轻松</p>
<p>NA处理方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dropna</td>
<td>根据各标签的值中是否存在缺失数据对轴标签进行过滤，可通过阈值调节对缺失值的容忍度</td>
</tr>
<tr>
<td>fillna</td>
<td>用指定值或差值方法填充缺失数据</td>
</tr>
<tr>
<td>isnull</td>
<td>返回一个布尔值对象</td>
</tr>
<tr>
<td>notnull</td>
<td>isnull的否定式</td>
</tr>
</tbody>
</table>
<h3 id="dropna方法"><a href="#dropna方法" class="headerlink" title="dropna方法"></a>dropna方法</h3><ol>
<li>how=’all’: 只丢弃群为NA的行</li>
<li>thresh=2: 过滤count&lt;thresh的行</li>
</ol>
<h3 id="fillna"><a href="#fillna" class="headerlink" title="fillna"></a>fillna</h3><ol>
<li>df.fillna(0): 填充指定值</li>
<li>df.fillna({1:0.5, 3:-1}): 指定不同列不同填充值</li>
</ol>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ol>
<li>value：用于填充的标量值或者字典对象</li>
<li>method：插值方式</li>
<li>axis：填充的轴，默认是0</li>
<li>inplace：修改调用者对象而不产生副本</li>
<li>limit： 可以连续填充的最大数量</li>
</ol>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li>value_counts: 统计多维数组所有元素出现次数</li>
</ol>
<blockquote>
<p>注意：该函数是Series的方法，而不是DataFrame的方法</p>
<ul>
<li>series.value_counts()</li>
<li>df[column_name].value_counts()</li>
<li>pd.value_counts(df.values.flatten())</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/pandas/" rel="tag">#pandas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/Spring学习笔记-AOP/" rel="next" title="Spring学习笔记-AOP">
                <i class="fa fa-chevron-left"></i> Spring学习笔记-AOP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/numpy基础知识/" rel="prev" title="numpy基础知识">
                numpy基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lmouse xu" />
          <p class="site-author-name" itemprop="name">Lmouse xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Series"><span class="nav-number">1.</span> <span class="nav-text">Series</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本知识"><span class="nav-number">1.1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法示例"><span class="nav-number">1.2.</span> <span class="nav-text">使用方法示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataFrame"><span class="nav-number">2.</span> <span class="nav-text">DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建DataFrame数据"><span class="nav-number">2.2.</span> <span class="nav-text">创建DataFrame数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">2.2.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">构造方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">2.3.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-重新索引"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 重新索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除索引"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-索引、选取和过滤"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 索引、选取和过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-算术运算和数据对齐"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 算术运算和数据对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-函数运算"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 函数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-排序与排名"><span class="nav-number">2.3.6.</span> <span class="nav-text">6. 排序与排名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-有重复值的索引"><span class="nav-number">2.3.7.</span> <span class="nav-text">7. 有重复值的索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计计算"><span class="nav-number">3.</span> <span class="nav-text">统计计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理缺失数据"><span class="nav-number">4.</span> <span class="nav-text">处理缺失数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dropna方法"><span class="nav-number">4.1.</span> <span class="nav-text">dropna方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fillna"><span class="nav-number">4.2.</span> <span class="nav-text">fillna</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">4.2.1.</span> <span class="nav-text">参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">5.</span> <span class="nav-text">常用函数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmouse xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  




  
  

  

  

  

</body>
</html>
